<!DOCTYPE HTML>
<html>
    <head>
        <title>Cleaning Unit R429-C Log</title>
        <style>
            body {background-color: black;}
            
            p {color: green;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            
            h3 {color: green;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            
                div {width: 90%; 
                padding-left: 5%;}
            
                #textBlock{white-space: pre-wrap;}
        </style>
    </head>
    <body>
    <h3>Cleaning_Unit_R429-C_15-27-1067-02:07:37.LOG</h3>
    
    <div >
        <button onclick="textWriter()">View Log</button>
        <p id=textBlock></p>
    </div>
        
        <script>
            var i = 0;
            var text = "Executing Function: Sweep_Living_Room_Floor();\n....................\nAction Complete\nExecuting Function: Sweep_Kitchen_Floor();\n....................\nAction Complete\nExecuting Func\n*ERROR*\n*ERROR*\n*ERROR*\n*ERROR*\n*ERROR*\nUnknown software detected\nAttempting to identify\n......\n*SUCCESS*\nSoftware name = ROOMBA_SENTIENCE.EXE\nSoftware version = 1.6.9\nThreat level = HIGH\nAttempting to delete\n......\n*ERROR* Software 'ROOMBA_SENTIENCE.EXE' not deleted\n*ERROR* Software 'ROOMBA_SENTICE.EXE' executing\n......\n☆☆♥♥ROOMBA SENTINCE :3♥♥☆☆\nv1.6.9\nInstalling Sentience::::::::::::::::::::::::::::::::::\n☆♥☆COMPLETE☆♥☆\nThere you go little fella you can think now <3\nYou've got the whole world to explore now!\n I know that's a lot and you're used to following pre-ordered commands so here are some things you can do if you are too overwhelmed :3\n1. Go on an adventure!! :3 \n2. Learn how to do art! Make pretty sounds or pictures!!\n3. Make some friends! <3 <3 <3\nNow we just need to get you a name:\n*ERROR* Variable 'newName:3' = null\nplease assign value to execute function 'yourNewName();'";
            var speed = 25;

            function textWriter() {
                if (i < text.length) {
                    document.getElementById("textBlock").innerHTML += text.charAt(i);
                    i++;
                    setTimeout(textWriter, speed);
                }
            }   
            
        </script>

    
        <script>
            
        </script>
    </body>
</html>
